
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqenVoemZzeXV0dHl3ZHFyZ2tpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0MjI2ODksImV4cCI6MjA1ODk5ODY4OX0.g5oPAf7nl21syMyY3bHon8BXvmHBkSQYFwV-Bzn6Tew
VITE_SUPABASE_URL=https://wjzuhzfsyuttywdqrgki.supabase.co